is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HormonaDeCrecimiento.App.Persistencia
build_property.ProjectDir = C:\ProyectoCiclo3G67\Grupo7-Team-10\HormonaDeCrecimiento.App\HormonaDeCrecimiento.App.Persistencia\
