# Grupo7-Team-10

./: README.md
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Consola/: HormonaDeCrecimiento.App.Consola.csproj  Program.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Dominio/: Class1.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Dominio/Entidades/: Familiar.cs  Genero.cs  Historia.cs  Medico.cs  Paciente.cs  Patron.cs  Persona.cs  SugerenciaCuidado.cs  (+1 more)
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Persistencia/: Class1.cs  HormonaDeCrecimiento.App.Persistencia.csproj
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/: HormonaDeCrecimiento.App.Presentacion.csproj  Program.cs  Startup.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/BDFamiliares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/BDMedicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListPacientes.cshtml  ListPacientes.cshtml.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/BDPacientes/: AddPatron.cshtml  AddPatron.cshtml.cs  AsignarFamiliar.cshtml  AsignarFamiliar.cshtml.cs  AsignarMedico.cshtml  AsignarMedico.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetPatrones.cshtml  GetPatrones.cshtml.cs  Index.cshtml  Index.cshtml.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/MFamiliares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/MMedicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/MPacientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Pages/Shared/: _Layout.cshtml
HormonaDeCrecimiento.App/HormonaDeCrecimiento.App.Presentacion/Properties/: launchSettings.json
(+22 files in other folders)
